# aws_handson

./: README.md
01_serverless-architecture/: 01_serverless.md  02_lambda.md  03_apigateway.md  04_rds.md  10_dynamodb.md  10_lambda.md  11_lambda_1.md  20_apigateway.md  21_apigateway_1.md  22_apigateway_2.md  30_dynamodb.md  40_rds.md  41_rds_1.md  42_rds_2.md  99_end.md  README.md
01_serverless-architecture/1_lambda-hands-on/: README.md  build.gradle
01_serverless-architecture/1_lambda-hands-on/src/main/java/org/example/: LambdaHandler.java
01_serverless-architecture/2_apigateway-hands-on/: README.md  build.gradle
01_serverless-architecture/2_apigateway-hands-on/gradle/wrapper/: gradle-wrapper.properties
01_serverless-architecture/2_apigateway-hands-on/src/main/java/org/example/handler/: LambdaHandler.java
01_serverless-architecture/2_apigateway-hands-on/src/main/java/org/example/models/: Apigateway.java
01_serverless-architecture/3_rds-hands-on/: .gitignore  README.md  build.gradle  settings.gradle
01_serverless-architecture/3_rds-hands-on/src/main/java/org/example/handler/: LambdaHandler.java
